# oceanview-reservation-system

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-cd.yml
database/: procedures_triggers.sql  schema.sql
src/main/java/com/oceanview/controller/: AvailableRoomsServlet.java  DashboardServlet.java  InvoiceServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ReportServlet.java  ReservationServlet.java  RoomServlet.java
src/main/java/com/oceanview/dao/: ReportDAO.java  ReservationDAO.java  RoomDAO.java  UserDAO.java
src/main/java/com/oceanview/dao/impl/: ReportDAOImpl.java  ReservationDAOImpl.java  RoomDAOImpl.java  UserDAOImpl.java
src/main/java/com/oceanview/exception/: AuthenticationException.java  AuthorizationException.java  BaseException.java  BusinessLogicException.java  DatabaseException.java  ReservationException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/oceanview/factory/: ServiceFactory.java
src/main/java/com/oceanview/filter/: AuthenticationFilter.java  CorsFilter.java  ExceptionHandlerFilter.java  NoCacheFilter.java  RequestLoggingFilter.java
src/main/java/com/oceanview/model/: ErrorResponse.java  Report.java  Reservation.java  Room.java  User.java
src/main/java/com/oceanview/reservation/: LongStayDiscountStrategy.java  PremiumRoomPricingStrategy.java  PricingStrategy.java  SeasonalPricingStrategy.java  StandardPricingStrategy.java  WeekendPricingStrategy.java
src/main/java/com/oceanview/service/: AuthService.java  ReportService.java  ReservationService.java  RoomService.java
src/main/java/com/oceanview/util/: DBConnection.java  ExceptionHandlerUtil.java  LoggerUtil.java  RBACUtil.java
src/main/resources/: db.properties  log.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: invoice.css  login.css  style.css
src/main/webapp/js/: add-reservation.js  auth.js  available-rooms.js  create-account.js  dashboard.js  help.js  invoice.js  login.js  manage-rooms.js  register.js  report.js  view-reservation.js
src/main/webapp/pages/: add-reservation.html  available-rooms.html  create-account.html  dashboard.html  help.html  invoice.html  login.html  manage-rooms.html  register.html  report.html  view-reservation.html
src/test/java/com/oceanview/model/: ErrorResponseTest.java  ReportTest.java  ReservationTest.java  RoomTest.java  UserTest.java
src/test/java/com/oceanview/service/: AuthServiceTest.java  ReportServiceTest.java  ReservationServiceTest.java  RoomServiceTest.java
